<html>
<head>
    <link rel="stylesheet" type="text/css" href="slot.css" />
</head>
<body>
    <h1>Test</h1>
    <canvas id="myCan" width="540" height="260"></canvas>
    <br>
    <div id="buttonDiv">
        <button id="start"></button>
    </div>

    <script src="/main.bundle.js"></script>
</body>
</html>